@import '../../../settings/palette.less';
@import '../../../settings/mixins.less';

.row {
  min-width: 100%;
  .contentRow;
}

.col1 {
  lost-column: 1;
}

.colImage {
  lost-column: 1/3 3 16px;
}

.imageContainer {
  padding: 8px;
}

.colInfo {
  color: @text-color;
  p {
    line-height: 1.5;
    margin: 5px 0;
  }
  line-height: 1.5;
  lost-column: 2/3;
}

.image {
  display: block;
  width: 170px;
  height: auto;
  margin: 0 auto;
}

.address {
  font-weight: 500;
  color: @text-color;
  font-size: 18px;
  margin: 16px 0 0;
  line-height: 1;
  padding-bottom: 5px;
}

.mls {
  color: @secondary-text-color;
  font-weight: 600;
}

.type {
  font-weight: 600;
}

.price {
  font-size: 18px;
  color: @primary-2-color;
  margin: 8px 0;
}

.year {
  font-size: 14px;
  font-style: italic;
}
