@import "palette.less";

@appWidth: 1200px;
@footerHeight: 142px;

@mobile: 400px;
@lgMobile: 401px;
@mobileHorizontal: 700px;
@lgMobileHorizontal: 701px;
@tablet: 780px;
@lgTablet: 781px;
@tabletHorizontal: 1050px;
@desktop: 1051px;


