@import '../../../settings/palette.less';

.cardTitle {
  padding-bottom: 0 !important;
  font-size: 13px;
}

.cardText {
  padding: 5px 12px 0;
  font-size: 13px;
}

.cityName {
  padding: 0 0 5px 16px;
}

.container {
  margin: 0;
  padding-bottom: 16px;
}

.cityName span {
  font-size: 16px !important;
  color: whitesmoke !important;
}

.number {
  color: @primary-1-color;
}

/*Mobile*/
@media screen and (max-width: 600px) {
  .cityName span {
    font-size: 22px !important;
  }

  .cardTitle {
    font-size: 14px;
  }

  .cardText {
    font-size: 14px;
  }
}
