@import '../../../settings/palette.less';
/*=grid*/
.row {
  min-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  lost-utility: clearfix;
}

.col1 {
  lost-column: 1;
}

.col2 {
  lost-column: 1/2;
}

.btnContainer {
  margin-bottom: 16px;
}

/*=desktop*/
@media screen and (min-width: @tablet) {
  .btnContainer {
    text-align: right;
    lost-column: 1;
  }
}

/*=mobile*/
@media screen and (max-width: @mobileHorizontal) {
  .btnContainer {
    text-align: center;
  }

}

