@import '../../../../settings/mixins.less';
@import '../../../../settings/palette.less';
@import '../../../../settings/vars.less';

.wrapper {
  .row {
    width: 96%;
  }
  margin-bottom: 20px;
}

.row {
  .appRow;
}

.rowSlogan {
  .appRow;
}

.rowSearch {
  .appRow;
  width: 98%;
}

.col1 {
  padding-top: 16px;
  lost-column: 1;
}

.col2 {
  lost-column: 1/2;
}

