@import '../../settings/mixins.less';
@import '../../settings/colors.less';
@import '../../settings/palette.less';

.row {
  min-width: 100%;
  .contentRow;
}

.col1 {
  lost-column: 1;
}

.col2 {
  lost-column: 1/2;
}

.container {
  background-color: whitesmoke;
  button:nth-child(1) {
    left: 0px !important;
    width: 40px !important;
    height: 40px !important;
  }
  [dir="rtl"] button:nth-child(1) {
    left: 0px !important;
  }
  [dir="rtl"] button:nth-child(1)::before {
    left: 0px !important;
  }
  button:nth-child(2) {
    left: 0px !important;
    width: 40px !important;
    height: 40px !important;
  }
  [dir="rtl"] button:nth-child(2) {
    left: 0px !important;
  }
  [dir="rtl"] button:nth-child(2)::before {
    left: 0px !important;
  }
  button:nth-child(3) {
    right: 0px;
    width: 40px !important;
    height: 40px !important;
  }
  button:nth-child(2)::before {
    color: @grey-500 !important;
    font-size: 40px;
  }
  button:nth-child(3)::before {
    color: @grey-500 !important;
    font-size: 40px;
  }
}

.defaultImage {
  width: auto;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .container {
    padding: 0px;
    margin: 0 auto;
  }
}

@media (max-width: @mobile) {
  .itemImage {
    width: auto;
    max-height: 262px !important;
  }
}

@media screen and (min-width: @mobileHorizontal) {
  .defaultImage {
    width: auto;
    padding: 100px 0;
    margin: 0 auto;
  }

}

.itemImage {
  display: block;
  margin: 0 auto;
  max-width: 94% !important;
  max-height: 560px;
  height: auto;
}

.PhotoGallery__card__head {
  text-align: center;
}


