@import '../../../settings/palette.less';
@import '../../../settings/vars.less';
/*=grid*/

.container {
  background-color: @default-3-color;
  vertical-align: bottom;
  @media screen and (min-width: @tablet) {
    padding: 16px;
  }
  @media (max-width: @mobileHorizontal) {
    padding: 10px;
  }
  p {
    font-size: 12px;
    margin: 0;
    line-height: 1.7;
  }
  h3 {
    margin: 4px 0;
  }
  h4 {
    font-size: 15px;
    margin: 4px 0;
    font-weight: bold;
    color: @additional-text-color;
  }
}

.address {
  color: @primary-2-color;
  @media (max-width: @tabletHorizontal){
    font-size: 20px;
    margin-bottom: 0;
    line-height: 1.5;
  }
}

.row {
  min-width: 100%;
  width: 100%;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 13px;
  height: 100%;
  color: @text-color;
  lost-utility: clearfix;
  @media (max-width: @mobileHorizontal) {
    font-size: 15px;
    line-height: 2;
  }
}

.cell {
  lost-column: 1;
}

.cell2 {
  lost-column: 2/12 0 8px;
}

.cell3 {
  lost-column: 3/12 0 8px;
}

.cell4 {
  lost-column: 4/12 0 8px;
}

.cell5 {
  lost-column: 5/12 0 8px;
}

.cell6 {
  lost-column: 6/12 0 8px;
}

.cellKeyFacts {
  lost-column: 1/3 0;
  @media (max-width: @mobileHorizontal) {
    lost-column: 1/2 0 ;
  }
}

.picsNumber {
  font-size: 14px;
  color: @additional-text-color;
  font-weight: 500;
}

.keyFacts {
  span {
    display: block;
    line-height: 1.5;
  }
}
