@import '../../settings/palette.less';
@import '../../settings/vars.less';

/*=grid*/
.row {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  lost-utility: clearfix;
}

.col4 {
  lost-column: 1/4 0;
}

.col2 {
  lost-column: 1/2 0;
}

.linkContainer {
  display: inline-block;
  margin: 0 4px 18px;
}

.breadcrumbs {
  text-align: right;
}

.button {
  display: block;
  width: 110px !important;
  div {
    margin: 0 !important;
  }
  span {
    font-size: 12px !important;
    padding: 0 !important;
    vertical-align: middle;
  }
  svg{
    margin: 0 !important;
  }
}

.counter {
  font-size: 16px;
  color: @primary-2-color;
}
