@import '../../settings/colors.less';

.contentWrapper {
  width: 1200px;
  min-height: 1000px;
  margin: 0 auto;
}

.mainContent {
  lost-column: 2/3 0;
}

.asideContent {
  lost-column: 1/3 0;
}

@media (max-width: 700px) {
  .mainContent {
    lost-column: 1;
  }

  .asideContent {
    lost-column: 1;
  }
}

.footer {
  lost-column: 1 0;
}
