@import '../../../settings/palette.less';

.container {
  margin: 8px;
  text-align: right;
  li {
    display: inline-block;
  }
}

.link {
  color: @primary-4-color;
  font-size: 15px;
  margin: 5px;
  padding: 16px 8px;
  text-decoration: none;
}