@import '../../../settings/vars.less';


.row {
  min-width: 100%;
  width: 100%;
  lost-utility: clearfix;
}

.item {
  lost-column: 1/4 4 4;
  padding: 0 !important;
  div {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  display: inline-block;;
  @media (max-width: @mobile) {
    lost-column: 1;
  }
  @media (min-width: @lgMobile) {
    lost-column: 1/2 2 0;
  }
  @media (min-width: @lgMobileHorizontal) {
    lost-column: 1/4 4 0;
  }
}

