@import '../../../settings/palette.less';

.row {
  min-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  lost-utility: clearfix;
}

.col1 {
  lost-column: 1;
}

.listInline {
  lost-column: 1;
  margin-bottom: 16px;
}

