@import '../../settings/palette.less';
@import '../../settings/vars.less';

.imgContainer {
  width: 90px;
  margin-right: 16px;
  display: inline-block;
}

.stars {
  color: orange;
  font-size: 18px;
  i {
    margin-right: 4px;
  }
}

.brokerCard {
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: @dashedLine;
}

.brokerInfo {
  display: inline-block;
  vertical-align: top;
  h3 {
    color: @primary-2-color;
  }
  h3, h4 {
    margin: 5px 0 5px;
  }
}