@import '../../settings/mixins.less';
@import '../../settings/palette.less';

.wrapper {
  width: 100%;
}

.row {
  .appRow;
}

.rowSlogan {
  .appRow;
}

.rowSearch {
  .appRow;
  width: 98%;
}

.col1 {
  padding-top: 16px;
  lost-column: 1;
}

.col2 {
  lost-column: 1/2;
}

