@import '../../../settings/vars.less';
@import '../../../settings/mixins.less';

.container {
  max-width: @appWidth;
  .appRow;
}

.item {
  margin-bottom: 16px;
}

@media (max-width: @mobile) {
  .item {
    lost-column: 1 0;
  }
}

@media (min-width: @lgMobile) {
  .item {
    lost-column: 1/2 2 16px;
  }
}

@media (min-width: @mobileHorizontal) {

  .item {
    lost-column: 1/3 3;
  }

}

@media (min-width: @tabletHorizontal) {

  .item {
    lost-column: 1/2 2;
  }

}

@media screen and (min-width: @desktop) {

  .item {
    lost-column: 1/3 3;
  }
}
