@import '../../../settings/vars.less';

.h1 {
  font-size: 40px;
  @media (max-width: @mobileHorizontal) {
    font-size: 30px !important;
    margin-top: 8px !important;
    line-height: 1.5;
  }
  @media (min-width: @lgMobileHorizontal) {
    font-size: 36px !important;
  }
  @media (min-width: @lgTablet) {
    font-size: 40px !important;
  }
}




