@import '../../../settings/palette.less';

.container {
  padding-top: 16px;
}

.link {
  color: @additional-text-color;
  font-size: 18px;
  padding: 10px 4px;
  text-decoration: none;
  display: block;
  line-height: 2;
  width: 100%;
}
