@import '../../../settings/vars.less';

.row {
  min-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  lost-utility: clearfix;
}

.col1 {
  lost-column: 1;
}

.col3 {
  lost-column: 1/3 0 16px;
}

/*=mobile*/
@media screen and (max-width: @mobileHorizontal) {

  .col2 {
    lost-column: 1 0;
  }
}