@import '../../../settings/palette.less';
@import '../../../settings/vars.less';
/*=grid*/
.row {
  min-width: 100%;
  width: 100%;
  line-height: 2;
  font-size: 14px;
  height: 100%;
  color: @text-color;
  lost-utility: clearfix;
}

.col1 {
  lost-column: 1;
}

.cell1 {
  lost-column: 1/12;
}

.cellAddress {
  lost-column: 7/12;
  color: @primary-2-color;
}

.mls {
  color: @additional-text-color;
  padding-right: 16px;
}

.cellBd {
  lost-column: 2/12;
  text-align: right;
}

.cellYear {
  text-align: right;
  lost-column: 2/12;
}

.cell3 {
  lost-column: 3/12;
}

.colAddress {
  lost-column: 5/12 0;
}

.colInfo {
  lost-column: 7/12 0;
}



