@import '../../settings/mixins.less';
@import '../../settings/palette.less';
@import '../../settings/vars.less';

/*=grid*/
.wrapper {
  width: 100%;
  background-color: @primary-1-color;
}

.container {
  padding-bottom: 30px;
}

.row {
  .appRow;
}

.col1 {
  lost-column: 1;
  text-align: center;
}

.form {
  padding: 4px 8px;
}

.inputContainer {
  lost-column: 3/4 0;
}

.buttonContainer {
  lost-column: 1/4;
  min-height: 46px !important;
  button {
    height: 46px !important;
    div {
      height: 46px !important;
      &:hover
      &:active
      &:focus {
        height: 46px !important;
      }
      span:nth-child(1) {
        display: block;
        padding-top: 1px;
        padding-bottom: 1px;
      }
    }
  }
}

.btnText {
  padding-left: 4px;
}

/*custom search input*/
.inputContainer {
  input {
    &:focus {
      color: @text-color;
      background-color: @blue-50 !important;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12) !important;
      width: 100% !important;
    }
    box-sizing: border-box;
    background-color: @white-light !important;
    height: 45px;
    padding: 3px 16px !important;
    border-radius: 3px !important;
    transition: .3s;
    cursor: default;
    color: @black-dark;
  }
  hr {
    display: none;
  }
  .hText {
    color: @blue-100;
    font-weight: 300;
    margin-left: 10px;
  }
}

/*=mobile*/
@media (max-width: @mobile) {
  .inputContainer {
    width: 100%;
    lost-column: 1;
    padding-bottom: 16px;
  }

  .buttonContainer {
    lost-column: 1;
  }
}

/*=tablet*/
@media (min-width: @lgMobile) {
  .inputContainer {
    lost-column: 2/3;
  }

  .buttonContainer {
    lost-column: 1/3;
  }
}

/*=desktop*/
@media (min-width: @lgTablet) {
  .inputContainer {
    lost-column: 2/3;
  }

  .buttonContainer {
    lost-column: 1/3;
  }
}

