/*=Desktop Footer*/

.container {
  color: #797979;
  margin-bottom: 12px;
}

.container p {
  font-size: 14px;
  line-height: 22px;
  margin: 0 10px;
}

.address {
  font-weight: 500;
  margin: 0;
  line-height: 1;
  padding-bottom: 5px;
}

.image {
  display: block;
  width: 170px;
  height: auto;
  margin: 0 auto;
}
