@import '../../../settings/palette.less';

.card {
  margin: 0 auto;
  max-width: 300px;
  text-align: center;
  width: auto
}

.cardContent {
  padding: 8px 4px;
  h2, h3 {
    font-size: 16px;
    line-height: 20px;
  }
}

.h1 {
  background-color: @default-3-color;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 16px;
}